[program:gunicorn]
command=gunicorn --name=vitty --bind=0.0.0.0:8000 --config {{app_path.stdout}}/vitty/current/gunicorn.py.ini wsgi:application
directory={{app_path.stdout}}
user={{ansible_ssh_user}}
autostart=true
autorestart=true
redirect_stderr=true