upstream app_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
       listen         80;
       server_name    {{server_url}};
       rewrite        ^ https://$server_name$request_uri? permanent;
}


server {
    listen {{server_url}}:443;
    listen [::]:443 default_server ipv6only=on;

    root {{app_path.stdout}}/{{project_name}}/current/staticfiles;
    index index.html index.htm;

    client_max_body_size 4G;
    server_name {{server_url}};

    ssl on;
    ssl_certificate /etc/nginx/ssl/{{project_name}}.co.crt;
    ssl_certificate_key /etc/nginx/ssl/{{project_name}}.co.key;

    keepalive_timeout 5;

    # Problem with static files
    location /admin {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://app_server;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri $uri/ @forward_to_app;
    }
    location @forward_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}